<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vlc="clr-namespace:LibVLCSharp.Forms.Shared;assembly=LibVLCSharp.Forms"
             x:Class="vlcplayer.MainPage">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <vlc:VideoView x:Name="VideoView"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"/>

        <!-- Video Duration Slider with Tick Marks -->
        <Grid x:Name="TimeSlider" RowDefinitions="*,*" Margin="0"
              Grid.Row="1" BackgroundColor="White">

            <AbsoluteLayout x:Name="MarkerLayout">
           
                <Slider x:Name="DurationSlider"
                        IsEnabled="True"
                        MaximumTrackColor="SkyBlue"
                        MinimumTrackColor="Blue"
                        Maximum="100"  
                        Value="50"
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        HeightRequest="30" BackgroundColor="Transparent"/>


            </AbsoluteLayout>

            <!-- Time Labels -->
            <Grid Grid.Row="1" Padding="5">
                <Label x:Name="ElapsedTimeLabel"
                       Text="0:00"
                       HorizontalOptions="Start"/>
                <Label x:Name="DurationLabel"
                       Text="0:00"
                       HorizontalOptions="End"/>
            </Grid>
        </Grid>

        <!-- Question Popup -->
        <Frame x:Name="QuestionPopup"                
                     IsVisible="False"
                     BackgroundColor="White" Padding="20"
                     Margin="10"
                     CornerRadius="10"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand"                        
                     WidthRequest="{Binding QuestionPopupWidth}"
                     HeightRequest="{Binding QuestionPopupHeight}">
            <StackLayout VerticalOptions="End">
                <WebView x:Name="QuestionWebView" HeightRequest="{Binding QuestionWebViewPopupHeight}"/>
                <StackLayout x:Name="OptionsContainer"/>
               
            </StackLayout>
        </Frame>

     
    </Grid>
</ContentPage>